<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissor</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Div conatiner -->
    <div class="container">
        <h1>Rock, Paper, Scissor</h1>
        <h4>Reach 5 points first to win!</h4>
        <!-- Score variable -->
        <div class="scores">
            <p id="humanScore">Your Score: 0</p>
            <p id="computerScore">Computer's Score: 0</p>
        </div>
        <!-- 3 Buttons -->
        <div class="buttons">
            <button id="rock">✊</button>
            <button id="paper">🖐</button>
            <button id="scissor">✌️</button>
        </div>
        <!-- div for displaying messages -->
        <div>
            <p class="messages">Select Rock, Paper or Scissor to start the game</p>
        </div>
    </div>
    <script src="main.js">
    </script>
</body>
</html>